<<<<<<< HEAD
DATABASE_URL=ppostgresql://bingo_db_qghy_user:2S9kk0cxSBQyxyMpYKFOy4XCuAoKJEpm@dpg-d42tmggdl3ps73cpe9eg-a.oregon-postgres.render.com/bingo_db_qghy
JWT_SECRET=your_jwt_secret
=======
DATABASE_URL=postgresql://bingo_db_qghy_user:2S9kk0cxSBQyxyMpYKFOy4XCuAoKJEpm@dpg-d42tmggdl3ps73cpe9eg-a.oregon-postgres.render.com/bingo_db_qghy
>>>>>>> 88b0bea498a73b2d91c073a90895dc022a009c45
PORT=4000
